# spring-microservice-exam

./: README.md  pom.xml
common/: pom.xml
common/common-basic/: pom.xml
common/common-basic/src/main/java/com/jeeho/common/basic/cache/: CustomRedisCacheWriter.java
common/common-basic/src/main/java/com/jeeho/common/basic/config/: RedisConfig.java  SnowFlake.java
common/common-basic/src/main/java/com/jeeho/common/basic/enums/: LoginTypeEnum.java
common/common-basic/src/main/java/com/jeeho/common/basic/model/: Log.java
common/common-basic/src/main/java/com/jeeho/common/basic/properties/: SnowflakeProperties.java
common/common-basic/src/main/java/com/jeeho/common/basic/vo/: AttachmentVo.java  DeptVo.java  LogVo.java  MenuVo.java  RoleVo.java  UserVo.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/jeeho/common/core/constant/: ApiMsg.java  CommonConstant.java  ServiceConstant.java
common/common-core/src/main/java/com/jeeho/common/core/expcetions/: CommonException.java
common/common-core/src/main/java/com/jeeho/common/core/model/: ResponseBean.java
common/common-core/src/main/java/com/jeeho/common/core/persistence/: BaseEntity.java  BaseMapper.java  CrudMapper.java  TreeEntity.java
common/common-core/src/main/java/com/jeeho/common/core/service/: BaseService.java  CrudService.java
common/common-core/src/main/java/com/jeeho/common/core/utils/: DateUtils.java  IdGen.java  JsonMapper.java  PageUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java
common/common-core/src/main/java/com/jeeho/common/core/web/: BaseController.java
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/jeeho/common/feign/config/: CustomFeignConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/jeeho/common/security/core/: ClientDetailsServiceImpl.java  CustomUserDetailsService.java
common/common-security/src/main/java/com/jeeho/common/security/error/: CustomOAuth2AccessDeniedHandler.java  CustomOAuth2ExceptionRenderer.java
common/common-security/src/main/java/com/jeeho/common/security/event/: CustomAuthenticationFailureEvent.java  CustomAuthenticationSuccessEvent.java
common/common-security/src/main/java/com/jeeho/common/security/exception/: CustomOauthException.java
common/common-security/src/main/java/com/jeeho/common/security/serializer/: CustomOauthExceptionSerializer.java
common/common-security/src/main/java/com/jeeho/common/security/tenant/: TenantContextHolder.java
config-service/: pom.xml
config-service/src/main/java/com/jeeho/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-prd.yml  bootstrap.yml
doc/: 基于Java web阅读学分考试系统毕设论文.doc
gateway-service/: pom.xml
gateway-service/src/main/java/com/jeeho/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jeeho/gateway/constants/: GatewayConstant.java
gateway-service/src/main/java/com/jeeho/gateway/controller/: RouteController.java
gateway-service/src/main/java/com/jeeho/gateway/mapper/: RouteMapper.java
gateway-service/src/main/java/com/jeeho/gateway/module/: Filters.java  Predicates.java  Route.java
gateway-service/src/main/java/com/jeeho/gateway/service/: DynamicRouteService.java  RouteService.java
gateway-service/src/main/java/com/jeeho/gateway/vo/: RouteFilterVo.java  RoutePredicateVo.java  RouteVo.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/main/resources/mapper/: RouteMapper.xml
modules/: pom.xml
modules/auth-service-parent/: pom.xml
modules/auth-service-parent/auth-service/: pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/auth-service-parent/auth-service/src/main/java/com/jeeho/auth/: AuthServiceApplication.java
modules/auth-service-parent/auth-service/src/main/java/com/jeeho/auth/config/: CustomAuthorizationServerConfigurer.java  SecurityConfig.java
modules/auth-service-parent/auth-service/src/main/java/com/jeeho/auth/mapper/: OauthClientDetailsMapper.java
modules/auth-service-parent/auth-service/src/main/java/com/jeeho/auth/model/: CustomUserDetails.java
modules/auth-service-parent/auth-service/src/main/java/com/jeeho/auth/security/: CustomTokenConverter.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsServiceImpl.java
modules/auth-service-parent/auth-service/src/main/java/com/jeeho/auth/service/: OauthClientDetailsService.java
modules/auth-service-parent/auth-service/src/main/resources/: bootstrap.yml
modules/auth-service-parent/auth-service/src/main/resources/mapper/: OauthClientMapper.xml
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: pom.xml
modules/user-service-parent/user-service-api/: pom.xml
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/constant/: AttachmentConstant.java  MenuConstant.java  RoleConstant.java  TenantConstant.java  UserConstant.java  UserStudentConstant.java
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/dto/: DashboardDto.java  DeptDto.java  MenuDto.java  StudentDto.java  UserDto.java  UserInfoDto.java
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/enums/: IdentityType.java
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/feign/: UserServiceClient.java
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/feign/factory/: UserServiceClientFallbackFactory.java
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/feign/fallback/: UserServiceClientFallbackImpl.java
modules/user-service-parent/user-service-api/src/main/java/com/jeeho/user/api/module/: Attachment.java  Dept.java  Menu.java  Role.java  RoleMenu.java  Student.java  Tenant.java  User.java  UserAuths.java  UserDept.java  UserRole.java  UserStudent.java
modules/user-service-parent/user-service/src/main/java/com/jeeho/user/: UserServiceApplication.java
modules/user-service-parent/user-service/src/main/resources/: bootstrap.yml  logback.xml
(+1 files in other folders)
