<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-service-parent</artifactId>
        <groupId>com.jeeho</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jeeho</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeeho</groupId>
            <artifactId>common-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeeho</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
    </dependencies>
</project>